Core/Contracts/GameDataService/factions.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "GameDataService/Models/entities.proto";
import "GameDataService/Models/Common/search_params.proto";
import "GameDataService/Models/Common/convert_params.proto";

option csharp_namespace = "GameData.Factions.Gen";

service FactionsService {
    rpc Get(GetFactionRequest) returns (Faction);
    rpc GetByFilter(GetFactionsRequest) returns (GetFactionsResponse);
    rpc CreateOrUpdate(Faction) returns (google.protobuf.Empty);
    rpc Delete(DeleteFactionRequest) returns (google.protobuf.Empty);
}

message GetFactionRequest {
    int32 id = 1;
    optional FactionsConvertParams factions_convert_params = 2;
}

message GetFactionsRequest {
    FactionsSearchParams factions_search_params = 1;
    optional FactionsConvertParams factions_convert_params = 2;
}

message GetFactionsResponse {
    repeated Faction factions = 1;
}

message DeleteFactionRequest {
    int32 id = 1;
}