Core/Contracts/GameDataService/Models/Common/enums.proto

syntax = "proto3";

option csharp_namespace = "GameData.Enums.Gen";

enum ArtefactSlot {
    HEAD = 0;
    CHEST = 1;
    HANDS = 2;
    LEGS = 3;
    FEET = 4;
    RING = 5;
    AMULET = 6;
    WEAPON = 7;
    SHIELD = 8;
}

enum SkillType {
    FLY = 0;
    DOUBLE_DAMAGE = 1;
    VAMPIRISME = 2;
}

enum EffectType {
    FLY1 = 0;
    DOUBLE_DAMAGE1 = 1;
    VAMPIRISME1 = 2;
    Archer = 3;
    NoPenaltyInMelee = 4;
    DiscardingBlow = 5;
    IgnoringDefence = 6;
    AttackFirst = 7;
    Sniper = 8;
    FieryBreath = 9;
    Undead = 10;
    AreaRangeAttack = 11;
    BigShield = 12;
    NoResponseAttack = 13;
    KnightRunUp = 14;
    LineAttack = 15;
    DoubleRangeAttack = 16;
    GodDefence = 17;
    UnlimitResponce = 18;
}

enum AbilityType {
    Test = 0;
}