Core/Contracts/ProfileService/auth.proto

syntax = "proto3";

//import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "Profile.Auth.Gen";

service ProfileAuth {
  rpc Registration (RegistrationPlayerRequest) returns (google.protobuf.Empty);
  rpc Login (LoginPlayerRequest) returns (LoginPlayerResponse);
  rpc ConfirmEmail (ConfirmEmailRequest) returns (google.protobuf.Empty);
  rpc ConfirmAccount (ConfirmAccountRequest) returns (ConfirmAccountResponse);
  rpc RecoveryPassword (RecoveryPasswordRequest) returns (google.protobuf.Empty);
  rpc ChangePassword (ChangePasswordRequest) returns (google.protobuf.Empty);
  rpc Refresh (RefreshTokenRequest) returns (RefreshTokenResponse);
  rpc Logout (LogoutRequest) returns (google.protobuf.Empty);
  rpc LogoutFromAllDevices (LogoutFromAllDevicesRequest) returns (google.protobuf.Empty);
}

message RegistrationPlayerRequest {
  string nickname = 1;
  string email = 2;
  string password = 3;
}

message LoginPlayerRequest {
  string email = 1;
  string password = 2;
}

message LoginPlayerResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message ConfirmEmailRequest {
  string email = 1;
}

message ConfirmAccountRequest {
  int32 player_id = 1;
}

message ConfirmAccountResponse {
  string nickname = 1;
}

message RecoveryPasswordRequest {
  string email = 1;
}

message ChangePasswordRequest{
  int32 player_id = 1;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}

message RefreshTokenResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message LogoutRequest {
  string refresh_token = 1;
}

message LogoutFromAllDevicesRequest{
  int32 player_id = 1;
}